testCL output:
You successfully made an empty list!
Stayin Alive
Stayin Alive
Le Freak
Stayin Alive
Jive Talkin
Stayin Alive
Le Freak
Jive Talkin
Stayin Alive
Le Freak
Jive Talkin
Le Freak
Disco Inferno
Le Freak

testLQ output:
7
5
3
1
*** Error in `./testLQ': double free or corruption (fasttop): 0x0000000000dd6010 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c619)[0x7f723ca82619]
./testLQ[0x40137a]
./testLQ[0x401186]
./testLQ[0x400d16]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f723ca27c05]
./testLQ[0x400b99]
======= Memory map: ========
00400000-00402000 r-xp 00000000 00:2b 166396414                          /student/mcmillanj/csci2100-01/testLQ
00601000-00602000 r--p 00001000 00:2b 166396414                          /student/mcmillanj/csci2100-01/testLQ
00602000-00603000 rw-p 00002000 00:2b 166396414                          /student/mcmillanj/csci2100-01/testLQ
00dd6000-00df7000 rw-p 00000000 00:00 0                                  [heap]
7f7238000000-7f7238021000 rw-p 00000000 00:00 0
7f7238021000-7f723c000000 ---p 00000000 00:00 0
7f723ca06000-7f723cbbe000 r-xp 00000000 fd:00 1074489936                 /usr/lib64/libc-2.17.so
7f723cbbe000-7f723cdbe000 ---p 001b8000 fd:00 1074489936                 /usr/lib64/libc-2.17.so
7f723cdbe000-7f723cdc2000 r--p 001b8000 fd:00 1074489936                 /usr/lib64/libc-2.17.so
7f723cdc2000-7f723cdc4000 rw-p 001bc000 fd:00 1074489936                 /usr/lib64/libc-2.17.so
7f723cdc4000-7f723cdc9000 rw-p 00000000 00:00 0
7f723cdc9000-7f723cdde000 r-xp 00000000 fd:00 1074662471                 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f723cdde000-7f723cfdd000 ---p 00015000 fd:00 1074662471                 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f723cfdd000-7f723cfde000 r--p 00014000 fd:00 1074662471                 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f723cfde000-7f723cfdf000 rw-p 00015000 fd:00 1074662471                 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f723cfdf000-7f723d0e0000 r-xp 00000000 fd:00 1076442340                 /usr/lib64/libm-2.17.so
7f723d0e0000-7f723d2df000 ---p 00101000 fd:00 1076442340                 /usr/lib64/libm-2.17.so
7f723d2df000-7f723d2e0000 r--p 00100000 fd:00 1076442340                 /usr/lib64/libm-2.17.so
7f723d2e0000-7f723d2e1000 rw-p 00101000 fd:00 1076442340                 /usr/lib64/libm-2.17.so
7f723d2e1000-7f723d3ca000 r-xp 00000000 fd:00 1074490194                 /usr/lib64/libstdc++.so.6.0.19
7f723d3ca000-7f723d5ca000 ---p 000e9000 fd:00 1074490194                 /usr/lib64/libstdc++.so.6.0.19
7f723d5ca000-7f723d5d2000 r--p 000e9000 fd:00 1074490194                 /usr/lib64/libstdc++.so.6.0.19
7f723d5d2000-7f723d5d4000 rw-p 000f1000 fd:00 1074490194                 /usr/lib64/libstdc++.so.6.0.19
7f723d5d4000-7f723d5e9000 rw-p 00000000 00:00 0
7f723d5e9000-7f723d60a000 r-xp 00000000 fd:00 1076590676                 /usr/lib64/ld-2.17.so
7f723d7e3000-7f723d7e8000 rw-p 00000000 00:00 0
7f723d807000-7f723d80a000 rw-p 00000000 00:00 0
7f723d80a000-7f723d80b000 r--p 00021000 fd:00 1076590676                 /usr/lib64/ld-2.17.so
7f723d80b000-7f723d80c000 rw-p 00022000 fd:00 1076590676                 /usr/lib64/ld-2.17.so
7f723d80c000-7f723d80d000 rw-p 00000000 00:00 0
7ffe5d567000-7ffe5d588000 rw-p 00000000 00:00 0                          [stack]
7ffe5d58f000-7ffe5d591000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)


